 DATABASE_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
 GOOGLE_CLIENT_ID=33119605165-psal9d7st594e94sfdg8gik95c2j2ast.apps.googleusercontent.com
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
